
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table th{
            background-color: rgb(231, 227, 227);
            border: none;
            color: rgb(118, 115, 115);
        }

        table, th, td {
            border: 1px solid rgb(188, 185, 185);
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
        input{
            outline: none;
            border: none;
        }
        table td:nth-child(1){
           background-color: rgb(231, 227, 227);  
            color: rgb(118, 115, 115);
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="./script.js"></script>
</body>
</html>

